plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

//for allure settings https://github.com/allure-framework/allure-gradle

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:4.3.1",
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "org.slf4j:slf4j-simple:1.6.2",
            "org.assertj:assertj-core:3.19.0"
            )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
