plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

//for allure settings https://github.com/allure-framework/allure-gradle
allure {
    report {
        version.set("2.16.0")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.16.0")
            }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:5.25.0",
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "org.slf4j:slf4j-simple:1.6.2",
            'org.assertj:assertj-core:3.8.0',
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.16.0',
            'com.codeborne:xls-test:1.2',
            'com.codeborne:pdf-test:1.7.0',
            "org.aeonbits.owner:owner:1.0.12"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task properties_tests(type: Test) {
    useJUnitPlatform {
        includeTags "properties"
    }
}
